bkg_rounded = 242 458 96 96
bkg_square = 338 458 96 96
bkg_very_rounded = 434 458 96 96
bottom = 128 548 48 48
button_bkg_dark = 128 458 114 30
button_bkg_light = 128 488 114 30
button_bkg_white = 128 518 114 30
control_small = 19 586 16 16
control_small_block = 35 586 16 16
control_small_block2 = 51 586 16 16
control_small_block2_hl = 67 586 16 16
delete = 176 548 48 48
dropper = 224 554 48 48
frame1 = 0 458 128 128
grid = 272 554 48 48
left = 320 554 48 48
option_button = 568 0 32 32
option_button_checked_heavy = 568 32 32 32
option_button_checked_light = 568 64 32 32
paint = 368 554 48 48
pencil = 416 554 48 48
sb_thumb = 568 96 16 16
sb_thumb_h = 0 586 19 15
sb_thumb_light = 83 586 16 16
sb_thumb_v = 568 136 15 19
select = 530 458 48 48
slider_bkg_h = 568 112 16 16
slider_bkg_v = 584 96 16 16
slider_thumb_h = 600 0 8 16
slider_thumb_h_light = 600 16 8 16
slider_thumb_v = 584 112 16 8
slider_thumb_v_light = 568 128 16 8
tb_frame = 99 586 16 16
ui_database_frame_001 = 0 148 566 310
window_bkg_large = 0 0 568 148
