goomba = 48 48 32 16
goomba_squashed = 112 48 16 8
mario_dead = 80 48 16 16
mario_fire_dead = 96 48 16 16
mario_fire_jump_right = 80 64 16 16
mario_fire_run_right = 0 48 48 16
mario_fire_skid_left = 48 96 16 16
mario_fire_stand_right = 96 64 16 16
mario_jump_right = 80 80 16 16
mario_run_right = 80 0 48 16
mario_skid_left = 48 112 16 16
mario_stand_right = 64 96 16 16
mario_swim_right = 0 0 80 16
super_mario_crouch_right = 96 16 16 32
super_mario_fire_crouch_right = 112 16 16 32
super_mario_fire_jump_right = 0 64 16 32
super_mario_fire_run_right = 0 16 48 32
super_mario_fire_skid_left = 16 64 16 32
super_mario_fire_stand_right = 0 96 16 32
super_mario_fire_transform_right = 32 64 16 32
super_mario_jump_right = 48 64 16 32
super_mario_run_right = 48 16 48 32
super_mario_skid_left = 16 96 16 32
super_mario_stand_right = 64 64 16 32
super_mario_transform_right = 32 96 16 32
