bkg_rounded = 566 332 96 96
bkg_square = 694 234 96 96
bkg_very_rounded = 808 174 96 96
bottom = 662 396 48 48
bulb = 662 332 64 64
button_bkg_dark = 566 302 114 30
button_bkg_light = 694 174 114 30
button_bkg_white = 694 204 114 30
control_small = 920 0 16 16
control_small_block = 920 16 16 16
control_small_block2 = 920 32 16 16
control_small_block2_hl = 920 48 16 16
delete = 710 396 48 48
dropper = 790 334 48 48
frame1 = 566 174 128 128
grid = 854 270 48 48
left = 758 394 48 48
level_end_trigger = 726 330 64 64
level_warp = 790 270 64 64
menu_mushroom = 904 174 32 32
mm_Smb = 568 0 352 174
option_button = 904 206 32 32
option_button_checked_heavy = 904 238 32 32
option_button_checked_light = 902 270 32 32
paint = 854 318 48 48
pencil = 806 382 48 48
sb_thumb = 920 64 16 16
sb_thumb_h = 566 428 19 15
sb_thumb_light = 920 80 16 16
sb_thumb_v = 601 428 15 19
select = 854 366 48 48
slider_bkg_h = 585 428 16 16
slider_bkg_v = 920 96 16 16
slider_thumb_h = 680 302 8 16
slider_thumb_h_light = 920 112 8 16
slider_thumb_v = 566 443 16 8
slider_thumb_v_light = 582 444 16 8
tb_frame = 790 234 16 16
ui_database_frame_001 = 0 148 566 310
window_bkg_large = 0 0 568 148
