SolidInteractive_tile_000 = 0 0 16 16
SolidInteractive_tile_001 = 16 0 16 16
SolidInteractive_tile_002 = 0 16 16 16
SolidInteractive_tile_003 = 16 16 16 16
SolidInteractive_tile_004 = 32 0 16 16
SolidInteractive_tile_005 = 32 16 16 16
SolidInteractive_tile_006 = 48 0 16 16
SolidInteractive_tile_007 = 48 16 16 16
SolidInteractive_tile_008 = 0 32 16 16
SolidInteractive_tile_009 = 0 48 16 16
SolidInteractive_tile_010 = 16 32 16 16
SolidInteractive_tile_011 = 32 32 16 16
SolidInteractive_tile_012 = 16 48 16 16
