fire_mario_pole_right = 112 16 16 16
goomba = 32 64 32 16
goomba_squashed = 96 104 16 8
koopa = 0 16 64 16
koopa_green_right = 96 32 32 24
koopa_red_right = 0 64 32 24
mario_dead = 64 96 16 16
mario_fire_dead = 80 96 16 16
mario_fire_jump_right = 96 88 16 16
mario_fire_run_right = 64 16 48 16
mario_fire_skid_left = 112 88 16 16
mario_fire_stand_right = 176 32 16 16
mario_jump_right = 176 48 16 16
mario_pole_right = 160 64 16 16
mario_run_right = 80 0 48 16
mario_skid_left = 128 96 16 16
mario_stand_right = 144 96 16 16
mario_swim_right = 0 0 80 16
piranha_plant = 0 88 32 24
shell_green = 32 80 32 16
shell_green_dead = 176 64 16 16
shell_red = 32 96 32 16
shell_red_dead = 160 80 16 16
super_mario_crouch_right = 64 64 16 32
super_mario_fire_crouch_right = 80 64 16 32
super_mario_fire_jump_right = 96 56 16 32
super_mario_fire_pole_right = 112 56 16 32
super_mario_fire_run_right = 0 32 48 32
super_mario_fire_skid_left = 128 0 16 32
super_mario_fire_stand_right = 144 0 16 32
super_mario_fire_throw_right = 160 0 16 32
super_mario_fire_transform_right = 128 32 16 32
super_mario_jump_right = 176 0 16 32
super_mario_pole_right = 144 32 16 32
super_mario_run_right = 48 32 48 32
super_mario_skid_left = 128 64 16 32
super_mario_stand_right = 160 32 16 32
super_mario_transform_right = 144 64 16 32
