bkg_rounded = 568 0 96 96
bkg_square = 568 96 96 96
bkg_very_rounded = 566 192 96 96
bottom = 352 586 48 48
bulb = 566 288 64 64
button_bkg_dark = 0 632 114 30
button_bkg_light = 114 632 114 30
button_bkg_white = 228 632 114 30
control_small = 361 634 16 16
control_small_block = 377 634 16 16
control_small_block2 = 393 634 16 16
control_small_block2_hl = 480 554 16 16
delete = 480 458 48 48
dropper = 566 416 48 48
frame1 = 352 458 128 128
grid = 480 506 48 48
left = 400 586 48 48
level_warp = 566 352 64 64
menu_mushroom = 630 288 32 32
mm_Smb = 0 458 352 174
option_button = 630 320 32 32
option_button_checked_heavy = 630 352 32 32
option_button_checked_light = 630 384 32 32
paint = 528 464 48 48
pencil = 614 416 48 48
sb_thumb = 528 512 16 16
sb_thumb_h = 342 634 19 15
sb_thumb_light = 576 464 16 16
sb_thumb_v = 592 464 15 19
select = 448 586 48 48
slider_bkg_h = 409 634 16 16
slider_bkg_v = 480 570 16 16
slider_thumb_h = 576 480 8 16
slider_thumb_h_light = 528 528 8 16
slider_thumb_v = 342 649 16 8
slider_thumb_v_light = 358 650 16 8
tb_frame = 496 554 16 16
ui_database_frame_001 = 0 148 566 310
window_bkg_large = 0 0 568 148
