bkg_rounded = 242 458 96 96
bkg_square = 338 458 96 96
bkg_very_rounded = 434 458 96 96
button_bkg_dark = 128 458 114 30
button_bkg_light = 128 488 114 30
button_bkg_white = 128 518 114 30
control_small = 19 586 16 16
control_small_block = 35 586 16 16
control_small_block2 = 51 586 16 16
control_small_block2_hl = 67 586 16 16
dropper = 128 548 48 48
frame1 = 0 458 128 128
grid = 176 548 48 48
option_button = 568 0 32 32
option_button_checked_heavy = 568 32 32 32
option_button_checked_light = 568 64 32 32
paint = 224 554 48 48
pencil = 272 554 48 48
sb_thumb_h = 0 586 19 15
sb_thumb_v = 568 112 15 19
tb_frame = 568 96 16 16
ui_database_frame_001 = 0 148 566 310
window_bkg_large = 0 0 568 148
