fire_mario_pole_right = 128 32 16 16
goomba = 48 64 32 16
goomba_squashed = 0 144 16 8
koopa = 0 16 64 16
koopa_green_right = 0 80 32 24
mario_dead = 128 48 16 16
mario_fire_dead = 64 112 16 16
mario_fire_jump_right = 128 64 16 16
mario_fire_run_right = 64 16 48 16
mario_fire_skid_left = 128 80 16 16
mario_fire_stand_right = 128 96 16 16
mario_jump_right = 112 112 16 16
mario_pole_right = 128 112 16 16
mario_run_right - Copy = 80 0 48 16
mario_run_right = 0 64 48 16
mario_skid_left = 0 128 16 16
mario_stand_right = 16 128 16 16
mario_swim_right = 0 0 80 16
piranha_plant = 0 104 32 24
shell_green = 32 80 32 16
shell_green_dead = 32 128 16 16
super_mario_crouch_right = 32 96 16 32
super_mario_fire_crouch_right = 112 16 16 32
super_mario_fire_jump_right = 96 32 16 32
super_mario_fire_pole_right = 48 96 16 32
super_mario_fire_run_right = 0 32 48 32
super_mario_fire_skid_left = 64 80 16 32
super_mario_fire_stand_right = 80 64 16 32
super_mario_fire_transform_right = 96 64 16 32
super_mario_jump_right = 112 48 16 32
super_mario_pole_right = 80 96 16 32
super_mario_run_right = 48 32 48 32
super_mario_skid_left = 96 96 16 32
super_mario_stand_right = 112 80 16 32
super_mario_transform_right = 128 0 16 32
