bowser_left_mouth_closed = 0 16 64 32
bowser_left_mouth_open = 64 16 64 32
fire_mario_pole_right = 112 96 16 16
goomba = 64 48 32 16
goomba_squashed = 0 112 16 8
goomba_uw = 128 24 32 16
goomba_uw_squashed = 192 64 16 16
koopa = 0 48 64 16
koopa_green_right = 48 96 32 24
koopa_red_right = 96 48 32 24
koopa_red_winged_right = 96 72 32 24
koopa_uw_right = 80 96 32 24
mario_dead = 160 96 16 16
mario_fire_dead = 224 32 16 16
mario_fire_jump_right = 224 48 16 16
mario_fire_run_right = 80 0 48 16
mario_fire_skid_left = 192 80 16 16
mario_fire_stand_right = 176 96 16 16
mario_jump_right = 208 64 16 16
mario_pole_right = 224 64 16 16
mario_run_right = 0 96 48 16
mario_skid_left = 208 80 16 16
mario_stand_right = 192 96 16 16
mario_swim_right = 0 0 80 16
piranha_plant = 128 0 32 24
shell_green = 160 0 32 16
shell_green_dead = 208 96 16 16
shell_red = 128 40 32 16
shell_red_dead = 224 80 16 16
shell_uw = 160 16 32 16
shell_uw_dead = 224 96 16 16
super_mario_crouch_right = 128 56 16 32
super_mario_fire_crouch_right = 160 32 16 32
super_mario_fire_jump_right = 192 0 16 32
super_mario_fire_pole_right = 144 56 16 32
super_mario_fire_run_right = 0 64 48 32
super_mario_fire_skid_left = 176 32 16 32
super_mario_fire_stand_right = 208 0 16 32
super_mario_fire_throw_right = 128 88 16 32
super_mario_fire_transform_right = 192 32 16 32
super_mario_jump_right = 224 0 16 32
super_mario_pole_right = 160 64 16 32
super_mario_run_right = 48 64 48 32
super_mario_skid_left = 144 88 16 32
super_mario_stand_right = 176 64 16 32
super_mario_transform_right = 208 32 16 32
